<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Game Video</title>
       
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css
         " rel = "stylesheet">  
    <link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="draganddrop.css">
       
       
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	  <script src="jquery.ui.touch-punch.min.js"></script>
	  <script src="touch.js"></script>	   
      <script src="scriptE.js"></script>
	  <script src="charlestonE.js"></script>
	   
	</head>
	
	<style>
		body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}

	</style>	   

<body >
    
 <div class="header">
  <h1>Mah Jongg Player</h1>
    </div>

<iframe src="https://player.vimeo.com/video/434506354" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

  </body>       
    <div class="footer">
    <br>
          &copy;   MahJonggPlayer
        </div>